<!DOCTYPE html>
<html lang="en">
<head>
    <title>Details</title>
</head>
<body>
    <h1> Coustomer details are:</h1>
    <body>
        <link rel="stylesheet" href="Style.css">
        <div id="Mydiv" class="Customer">
        </div>
    <script>
      //  debugger;
        var ref=document.getElementById("Mydiv");

        var RNo=localStorage.getItem("RollNo");
        var Name=localStorage.getItem("txtName");
        var pass=localStorage.getItem("Pass_word");
        var Mob=localStorage.getItem("date");
        var City=localStorage.getItem("CityText");
        var State=localStorage.getItem("State");
        var Email=localStorage.getItem("txtEmail");      
        var Crt=localStorage.getItem("Playing Cricket");
        var db=localStorage.getItem("Playing IT ");
        var upi=localStorage.getItem("Watching Movies");
         var upii=localStorage.getItem("Listening Songs");
        ref.innerHTML = `ID : ${RNo} 
                       <br> Name : ${Name} 
                       <br> Email : ${Email} 
                       <br> Password : ${pass} 
                       <br> DOB : ${Mob} 
                       <br> City : ${City} 
                       <br> State : ${State} 
                       <br> Hobbies : `

    ref.innerHTML = ref.innerHTML +  
                        ( Crt == 'true' ? `Playing Cricket,` : '') + 
                        ( db == 'true' ? `Playing IT,` : '') + 
                        (upi == 'true' ? `Watching Movies` : '')+ 
                        (upii == 'true' ? `Listening Songs` : '');
    </script>
</body>
</html>